[options]
# The ISA supported by Hippo
isa rv32i

[depth]
# Instruction checks
insn 3
reg 5 10
pc_fwd 5 10
pc_bwd 5 10
unique 1 5 10

[sort]

[csrs]


[custom_csrs]


[illegal_csrs]


[defines]


[verilog-files]
# The files containing hippo.
# Since the Verilog is transpiled from SystemVerilog,
# we get away with a single file and the wrapper.
@basedir@/cores/hippomenes/wrapper.sv
@basedir@/cores/hippomenes/hippo/hippo.v

[cover]
